# cosmocode-commons

./: .gitignore  README  pom.xml
src/main/java/de/cosmocode/collections/: AbstractUniqueList.java  ArrayUniqueList.java  CollectionFactory.java  CyclingList.java  MoreLists.java  MultiProperties.java  Procedure.java  Procedures.java  RealAbstractCollection.java  RealAbstractList.java  RealAbstractMap.java  RealAbstractSet.java  UniqueList.java
src/main/java/de/cosmocode/collections/callback/: Callback.java  CallbackCollection.java  CallbackIterator.java  CallbackList.java  CallbackListIterator.java  CallbackMap.java  CallbackSet.java  Callbacks.java
src/main/java/de/cosmocode/collections/compare/: Comparators.java  Order.java
src/main/java/de/cosmocode/collections/event/: AddEventListener.java  EventCollection.java  EventIterable.java  EventIterator.java  EventList.java  EventListIterator.java  EventListener.java  EventMap.java  EventSet.java  Events.java  RemoveEventListener.java
src/main/java/de/cosmocode/collections/primitives/: PrimitiveArrays.java  PrimitiveBooleanArrayList.java  PrimitiveByteArrayList.java  PrimitiveCharArrayList.java  PrimitiveDoubleArrayList.java  PrimitiveFloatArrayList.java  PrimitiveIntArrayList.java  PrimitiveLongArrayList.java  PrimitiveShortArrayList.java
src/main/java/de/cosmocode/collections/tree/: AbstractTree.java  AbstractTreeNode.java  DefaultTree.java  DuplicatesNode.java  ForwardingTree.java  ForwardingTreeNode.java  ImmutableNode.java  ImmutableTree.java  MergeNode.java  TraverseMode.java  Tree.java  TreeNode.java  UniqueNode.java  package-info.java
src/main/java/de/cosmocode/collections/utility/: AbstractUtilityIterator.java  AbstractUtilityList.java  AbstractUtilityListIterator.java  AbstractUtilityMap.java  Convert.java  DefaultUtilityCollection.java  DefaultUtilityIterable.java  DefaultUtilityIterator.java  DefaultUtilityList.java  DefaultUtilityListIterator.java  DefaultUtilityMap.java  DefaultUtilitySet.java  ForwardingUtilityCollection.java  ForwardingUtilityIterable.java  ForwardingUtilityIterator.java  ForwardingUtilityList.java  ForwardingUtilityListIterator.java  ForwardingUtilityMap.java  ForwardingUtilitySet.java  Utility.java  UtilityCollection.java  UtilityIterable.java  UtilityIterator.java  UtilityList.java  UtilityListIterator.java  UtilityMap.java  UtilitySet.java
src/main/java/de/cosmocode/commons/: AbstractDateTimePeriod.java  AbstractFunction.java  AbstractPredicate.java  Bijection.java  BijectionCodec.java  Bijections.java  BinaryUnit.java  CalendarGetTimeCodec.java  CalendarToDate.java  Calendars.java  CharMatcherPredicate.java  CharMatcherRule.java  CharMatchers.java  Codec.java  CollatorOrdering.java  ComposedBijection.java  ComposedCodec.java  ConcurrentDateFormat.java  Conditions.java  ConstraintFunction.java  DateAfterRule.java  DateBeforeRule.java  DateEqualsRule.java  DateFormats.java  DateMode.java  DateToCalendar.java  DateUtility.java  Dates.java  DatesEqualRule.java  DayPrecisionTimePeriod.java  DecimalUnit.java  EnumNameCodec.java  EnumNameFunction.java  EnumUtility.java  Enums.java  FilteringCodec.java  ForBiMapBijection.java  ForBiMapWithDefaultBijection.java  FunctionBijection.java  IdentityBijection.java  (+39 more)
src/main/java/de/cosmocode/commons/base/: AbstractRestartableService.java  AsymmetricEqualToRule.java  AsymmetricIsEqualToRule.java  ExpiringThreadLocalMemoizingSupplier.java  Joiners.java  MoreObjects.java  MoreSuppliers.java  RestartableService.java  Splitters.java  SupplierCallable.java  ThreadLocalMemoizingSupplier.java
src/main/java/de/cosmocode/commons/codec/: Codec.java  Codecs.java
src/main/java/de/cosmocode/commons/concurrent/: ChainedRunnable.java  DelayingCallable.java  MoreCallables.java  Runnables.java  ThreadLocalMemoizingSupplier.java  TimeUnits.java
src/main/java/de/cosmocode/commons/converter/: CountryIsoConverter.java  IsoConversionException.java  LanguageIsoConverter.java  LocaleCountryIsoConverter.java  LocaleLanguageIsoConverter.java
src/main/java/de/cosmocode/commons/io/: AutoClosingInputStream.java  ByteBufferInputStream.java  ByteBufferOutputStream.java  ByteBuffers.java  CloseableIterator.java  EmptyInputStream.java  InputStreams.java  Serialization.java  UnclosableInputStream.java
src/main/java/de/cosmocode/commons/predicates/: AbstractPredicate.java  DatePredicates.java  StringPredicates.java
src/main/java/de/cosmocode/commons/reflect/: AsSubClass.java  Classes.java  Classpath.java  DefaultClasspath.java  DefaultPackages.java  ForName.java  GetAllInterfaces.java  GetAllSuperTypes.java  GetInterfaces.java  GetName.java  GetSimpleName.java  GetSuperClass.java  HierarchyOrdering.java  HierarchyTreeNode.java  IsAbstract.java  IsAnnotation.java  IsAnnotationPresent.java  IsArray.java  IsConcreteClass.java  IsEnum.java  IsInterface.java  IsSubTypeOf.java  IsSuperTypeOf.java  Packages.java  Reflection.java
src/main/java/de/cosmocode/commons/validation/: AbstractRule.java  AllOfIterableRule.java  AndRule.java  AnyOfIterableRule.java  ComparesToRule.java  ComposedRule.java  EqRule.java  EqualToRule.java  (+24 more)
src/main/java/de/cosmocode/patterns/: AbstractDecorator.java  Adapter.java  Builder.java  Decorator.java  Factories.java  Factory.java  FactoryCallable.java  Immutable.java  ParameterizedFactory.java  ParameterizedFactoryFunction.java  Proxy.java  ThreadSafe.java  package-info.java
src/test/java/de/cosmocode/collections/: CyclingListSpecTest.java  CyclingListTest.java  MultiPropertiesTest.java
src/test/java/de/cosmocode/commons/: AbstractOverlapModeTest.java  DatesTest.java  OverlapModeAllTest.java  OverlapModeFastTest.java  OverlapModeGeneralTest.java  OverlapModeIgnoreBordersTest.java  OverlapModeNeverTest.java  OverlapModeNoBordersTest.java  OverlapModeNormalTest.java  OverlapModeTestCase.java  ParseTest.java  PatternsTest.java  RandomOrderingTest.java  StringUtilityTest.java  StringsBlankTest.java  StringsEmptyRuleTest.java  StringsTest.java  ThrowablesSneakyThrowTest.java  TimePeriodsTest.java
src/test/resources/: a.properties  b.properties
(+72 files in other folders)
