<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.cosmocode</groupId>
        <artifactId>cosmocode-parent</artifactId>
        <version>2.12.0</version>
    </parent>
    <name>CosmoCode Commons</name>
    <artifactId>cosmocode-commons</artifactId>
    <version>1.21-SNAPSHOT</version>
    <packaging>jar</packaging>
    <scm>
        <developerConnection>scm:git:git@github.com:cosmocode/${project.artifactId}.git</developerConnection>
    </scm>
    <repositories>
        <repository>
            <id>cosmocode-public</id>
            <name>CosmoCode Public Maven Repository</name>
            <url>http://mvn.cosmocode.de/</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.5</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>14.0.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>de.cosmocode</groupId>
            <artifactId>cosmocode-junit</artifactId>
            <version>[1.3,2)</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.collections</groupId>
            <artifactId>google-collections-testfw</artifactId>
            <version>1.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>de.cosmocode</groupId>
            <artifactId>log4j-config</artifactId>
            <version>[1.2,2)</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
