<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.cosmocode</groupId>
  <artifactId>cosmocode-commons</artifactId>
  <packaging>jar</packaging>
  <version>1.4-SNAPSHOT</version>
  <name>CosmoCode Commons</name>
  <url>http://maven.apache.org</url>
  <parent>
    <groupId>de.cosmocode</groupId>
    <artifactId>cosmocode-parent</artifactId>
    <version>1.5.0</version>
  </parent>
  <scm>
    <developerConnection>scm:svn:https://commons.svn.cosmocode.de/cosmocode-commons/trunk</developerConnection>
  </scm>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>de.cosmocode</groupId>
      <artifactId>cosmocode-junit</artifactId>
      <version>1.1.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>de.cosmocode</groupId>
      <artifactId>log4j-config</artifactId>
      <version>1.0.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
    </dependency>
    <dependency>
    	<groupId>com.google.collections</groupId>
    	<artifactId>google-collections</artifactId>
    </dependency>
    <dependency>
    	<groupId>de.cosmocode</groupId>
    	<artifactId>cosmocode-patterns</artifactId>
        <version>1.4.0</version>
    </dependency>
  </dependencies>
</project>
